* {
    box-sizing: border-box;
    transition: all 0.1s
}

html {
    scroll-behavior: smooth;
}

.darkmode{
    background:black;
    color:white
}

.dark_mode{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    
    flex-wrap: wrap;
    margin-left: 10px;
    border-radius:2px solid red;
    border: 2px solid red !important;
    height:70%;
    width: 10%;
    cursor: pointer
}
.dark_mode p{
    width: fit-content;
    font-size: smaller;
    margin: 0 auto;
    padding-top: 5px;
    height: 100%;
}
.dark_mode div {
    height:100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
.dark_mode div .fa-moon{
height:50%;
width: 100%;

}
@media (min-width:992px){
.dark_mode{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    
    flex-wrap: wrap;
    margin-left: 10px;
    border-radius:2px solid red;
    border: 2px solid red !important;
    height:70%;
    width: 10%;}
.dark_mode p{
    width: fit-content;
    font-size: smaller;
    margin: 0 auto;
    padding-top: 5px;
    height: 100%;
}
.dark_mode div {
    height:100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
.dark_mode div .fa-moon{
    height:50%;
    width: 100%;
}
}
@media (max-width:768px) and (min-width:576px){
    .dark_mode{
        display:none;
    }
    .dark_mode p{
        width: 48%;
        font-size: small;
        margin: 0 auto;
        padding-top: 5px;
    }
    .dark_mode div {
        height:100%;
        width: 48%;
        }
    .dark_mode div .fa-moon{
    height:50%;
    width: 100%;
    }
}
@media (max-width:576px) {
    .dark_mode{
      display:none
    }
    .dark_mode p{
        width: 48%;
        font-size: small;
        margin: 0 auto;
        padding-top: 5px;
    }
    .dark_mode div {
        height:100%;
        width: 48%;
        }
    .dark_mode div .fa-moon{
    height:50%;
    width: 100%;
    }
}
@media (max-width:1200px){
    .dark_mode{
        width: fit-content;
    }
    .dark_mode p{
        width: 48%;
        font-size: small;
        margin: 0 auto;
        padding-top: 5px;
    }
    .dark_mode div {
        height:100%;
        width: 48%;
        }
    .dark_mode div .fa-moon{
    height:50%;
    width: 100%;
    }
}

.active {
    background-color: red !important;
    color: white !important;
    /* width: 100%;
    background-color:green !important;
    height:2px;
    position:absolute !important;
    bottom:0;
    left:0; */
}

input {
    height: 40px !important
}

textarea:focus {
    color: yellow;
}

input:focus {
    border: 1px solid yellow !important;

}

/* start nav */
nav {
    height: 70px;
    /* z-index: 5; */



    background-color: black !important;
}

.get_started {
    border: 2px solid green;
    /* background-color:black !important; */
    color: white !important;
    font-weight: bolder;
    width: 150px !important;
}
@media (max-width: 992px) {
    .get_started{
        display: none;
    }
    .dark_mode{
        display: none;
    }
}



.nav-link {
    position: relative;
}

.nav-link:after {
    height: 2px;
    width: 90%;
    background-color: green !important;
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
}

.nav-link:hover::after {
    display: block;
    animation-name: border_transition;
    animation-duration: .2s
}

@keyframes border_transition {
    0% {
        width: 0%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 50%;
    }

    75% {
        width: 75%;
    }

    100% {
        width: 100%;
    }

}

.h:hover {

    border-bottom: 2px solid green;
}

/* end nav */

/* start home */

.home {
    height: 600px
}




.slide_1 {
    background-image: url("../imgs/slide/slide-1.jpg");
    height: 100%;

    background-size: 100% 100%;

}

.slide_2 {
    background-image: url("../imgs/slide/slide-2.jpg");
    height: 100%;
    flex-direction: column;
    background-size: 100% 100%;
}

.slide_3 {
    background-image: url("../imgs/slide/slide-3.jpg");
    height: 100%;
    flex-direction: column;
    background-size: 100% 100%;
}

.slide_1 h2,
.slide_2 h2,
.slide_3 h2 {
    font-weight: bolder;
    color: white !important;
}

.read {
    width: 140px;
    height: 40px
}

.s {
    flex-direction: column;
    z-index: 3;
}



/* end home */

/* start about */
.about {
    height: fit-content
}

.content .content_1 .fa-book,
.content .content_2 .fa-flag,
.content .content_3 .fa-images,
.content .content_4 .fa-shield {
    position: absolute;
    top: 10%;
    margin-right: 10px;
    color: green !important;
    /* transform: ; */
    transform: translate(-5%, -5%) scale(1.7) !important;

}

/* end about */
/* start Counts Section */
.counts {
    height: fit-content
}

.fa-diagram-project,
.fa-face-smile,
.fa-headphones,
.fa-user-group {
    transform: scale(1.3)
}

/* end Counts Section */
/* start clients section */
.clients {
    height: 80px;
    background-color: rgba(128, 128, 128, 0.922);
}

.client_image {
    filter: grayscale(0.9);
    transform: scale(.8);
    max-width: 70%;
}

.client_image:hover {
    filter: contrast(.7);
    transform: scale(1)
}

@media (min-width:768px) and (max-width:992px) {
    .client_image {
        max-width: 40%;
    }
}

@media (max-width:768px) and (min-width:576px) {
    .client_image {
        max-width: 40%;
    }

    .clients {
        height: fit-content
    }
}

@media (max-width:576px) {
    .client_image {
        max-width: 40%;
    }

    .clients {
        height: fit-content
    }
}

/* end clients section */
/* start portfolio */
.portfolio_section {
    height: fit-content;
}

.All_btn:hover,
.CARD_btn:hover,
.WEB_btn:hover,
.App_btn:hover {
    background-color: green;
    color: white
}



.overlay_container {
    position: relative;
}

.overlay_container img {

    opacity: 1;
    height: 100%;
    width: 100%;
    display: block;
    /* z-index: 3; */
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.324);
    
}

.overlay_container:hover img {
    opacity: 0.6;
    transform: scale(1.1);
    cursor: pointer !important;
    
}

.overlay_container:hover .overlay {
    opacity: 1;
    height:100%
}

.fa-plus:hover,
.fa-link:hover {
    color: yellowgreen;
    cursor: pointer
}
.filter_btn{
    color: white;
    font-weight: bolder;
}




/* end portfolio */
/* start services section */
.services {
    height: fit-content;

}

.service_header {
    cursor: pointer;
}

.service_header:hover {
    color: green
}

.service_icon {
    margin: 0 auto;
    width: 70px;
    height: 70px;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 20%;
    background-color: green;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 10px
}

.fa-briefcase,
.fa-calendar-week,
.fa-brightness-low,
.fa-binoculars,
.fa-chart-bar,
.fa-list-check {
    transform: scale(2);
}

/* end services section */
/* start why us */
.why {
    height: fit-content
}

.card {
    overflow: hidden;
    height: 300px !important
}

.card-body:hover {
    background-color: green;
    transform: translateY(-10px);
}

@media (min-width:768px) and (max-width:992px) {
    .card {
        overflow: hidden;
        height: 160px !important
    }
}

@media (max-width:768px) and (min-width:576px) {
    .card {
        overflow: hidden;
        height: 150px !important
    }
}

@media (max-width:576px) {
    .card {
        overflow: hidden;
        height: 140px !important
    }
}


/* end why us */
/* start team */
.team {
    height: fit-content
}




.fa-twitter:hover,
.fa-facebook:hover,
.fa-instagram:hover,
.fa-linkedin:hover {
    color: green !important;
    cursor: pointer ;
}

/* end team */
/* start price */
.price {
    height: fit-content
}

.buy_btn:hover {
    background-color: green !important;
    color: white !important;
}

.buy_btn2:hover {
    background-color: white !important;
    color: green !important;
}

/* end price */
/* start questions */
.questions {
    height: fit-content;
    background-color: rgba(128, 128, 128, 0.276)
}

.accordion-button:hover {
    color: green
}

/* end sections */
/* start contact */
.contact {
    height: fit-content
}

.contact_location,
.contact_phone {
    border-right: 2px solid rgba(128, 128, 128, 0.369);
}

.fa-mobile-screen,
.fa-location-dot,
.fa-envelope {
    transform: scale(2.5);

}



.info_email:hover {
    color: green !important
}

@media (max-width:768px) {

    .contact_location,
    .contact_phone {
        border: none;
    }
}

.send_message_btn:hover {
    background-color: rgba(17, 214, 17, 0.658) !important
}

/* end contact */
/* start footer */
.subscribe {
    height: fit-content;
    width: 100%;
    background-color: black;

}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white !important;
    position: relative;
    height: 300px;

    /* width: 100%; */
}

.icon_1 {
    background-color: gray;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
}

.icon_1 a {
    color: white;
}

.icon_1:hover {
    background-color: green
}

.none2 {
    text-decoration: none;
    color: white;
}

.none2:hover {
    color: green;
}

.input_1 {
    background-color: white;
    height: 40px;
    width: 70%;
    box-shadow: none;
}

.input_2 {
    background-color: green;
    width: 30%;
    border: 1px solid green;
}

.input_2:hover {
    opacity: 0.5;
}

/* end footer */